C3725 'Ghost': generic_nvram_extract_config: Unknown error -61605
Cisco Router Simulation Platform (version 0.2.21-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Oct 20 2021 08:02:39

Log file: writing to dynamips_i7_log.txt
Hypervisor TCP control server started (IP localhost port 53185).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 112 Kb
  IOS image  : /home/inryatt/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/home/inryatt/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF entry point: 0x80008000

C3725 'Ghost': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'Ghost': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'Switch_1' (id 2):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/inryatt/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/home/inryatt/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'Switch_1': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'Switch_1': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
